{
  "name": "VodQAReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc --noEmit",
    "clean": "rm -rf build",
    "rebuild": "npm run clean && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-deprecated-custom-components": "^0.1.2",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-photo-view": "^1.5.2",
    "react-native-slider": "^0.11.0",
    "react-native-webview": "^10.10.2"
  },
  "overrides": {
    "react-native-looped-carousel": {
      "react-native": "$react-native"
    }
  },
  "jest": {
    "preset": "react-native",
    "testMatch": [
      "**/tests/**/*.test.(ts|tsx|js)",
      "**/tests/**/*.spec.(ts|tsx|js)"
    ],
    "collectCoverageFrom": [
      "**/*.{ts,tsx,js,jsx}",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/coverage/**",
      "!**/tests/**"
    ]
  },
  "devDependencies": {
    "@appium/eslint-config-appium-ts": "^2.0.3",
    "@appium/tsconfig": "^1.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "~16.14.0",
    "@types/react-native": "~0.63.0",
    "@types/react-test-renderer": "~16.9.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "jest": "^29.7.0",
    "prop-types": "^15.8.1",
    "react-test-renderer": "16.13.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.1"
  }
}
